{
  "version": "0.1.0",
  "name": "FireMetro",
  "description": "The application to move in transit",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Quentin L. et Jean-Philippe H.",
    "url": "http://github.com/jp91/FireMetro"
  },
  "type": "web",
  "permissions": {
    "systemXHR":
    {
        "description":"Accès aux API"
    }
  },
  "csp" : "",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "fr": {
      "name": "FireMetro",
      "description": "L'application pour se déplacer en transport en commun",
      "permissions": {}
    }
  },
  "default_locale": "en"
}